# defective-proxy

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Transfer.kt
src/main/kotlin/com/github/horitaku1124/kotlin/: AutoClose.kt  BrokenData.kt  CommunicationManager.kt  LoggingTransfer.kt  Main.kt  NoPipe.kt  Transfer.kt
src/main/kotlin/com/github/horitaku1124/kotlin/util/: ByteUtils.kt
src/test/kotlin/com/github/horitaku1124/kotlin/: DateTests.kt  MainTests.kt
